app/templates/index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie9">
<![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>a</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header></header>
    <div class="pure-g-r">
      <div class="pure-u-1-3"></div>
      <div class="pure-u-1-3">
        <div class="welcome">
          <h1>Welcome to Barry generated WebApp</h1>
          <blockquote>"Be back in a Flash!" ©</blockquote><a href="#" class="pure-button pure-button-primary">Stay Sharp !</a>
        </div>
      </div>
    </div>
  </body>
</html>

app/templates/jade/index.jade
extends /layouts/_layout

block content
  .pure-g-r
    .pure-u-1-3
    .pure-u-1-3
      .welcome
        h1 Welcome to Barry generated WebApp
        blockquote "Be back in a Flash!" ©
        a.pure-button.pure-button-primary(href="#") Stay Sharp !
